server.port=8080
logging.config=classpath:config/logback-spring.xml
#---gateway config start------------
spring.application.name=gateway_server
spring.cloud.gateway.default-filters=
spring.cloud.gateway.routes[0].id=my_route
#指定使用的负载（lb）
spring.cloud.gateway.routes[0].uri=lb://default-load-balanced
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#---gateway config end------------

#---global ribbon config start----
#--开启饿汉加载模式
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=default-load-balanced
# 请求连接的超时时间ms,也可以指定到单独的服务上
#ribbon.ConnectTimeout=10000
# 请求处理的超时时间ms,也可以指定到单独的服务上
#ribbon.ReadTimeout=5000
# 最大连接数
#ribbon.MaxTotalConnections=2000
# 每个host最大连接数
ribbon.MaxConnectionsPerHost=1000

#---load-balanced config start----
default-load-balanced.ribbon.listOfServers=localhost:1001,localhost:1002,localhost:1003
#default-load-balanced.ribbon.listOfServers=g.burgeon.cn:23280
#default-load-balanced.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule
default-load-balanced.ribbon.NFLoadBalancerRuleClassName=cn.burgeon.bos.lb.rules.BosKeepSessionByCookieRule
#default-load-balanced.ribbon.NFLoadBalancerPingClassName=cn.burgeon.bos.lb.components.HealthExamination
#default-load-balanced.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl

#--------健康检查配置------------
#ribbon.ServerDownFailureLimit=2
#健康检查超时时间(秒)
ribbon.NFLoadBalancerMaxTotalPingTime=15
#健康检查间隔时间(秒)
ribbon.NFLoadBalancerPingInterval=10
#是否是https连接：http:false,https:true
load-balanced-helth-ssl=false
#健康见检查uri
load-balanced-helth-check.uri=/health
#健康检查间隔时间(秒)
#load-balanced-helth-check.interval-time=10